<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>LastApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>LastApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.lastapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bass.jpg" />
	  <None Remove="Resources\Images\drum.jpg" />
	  <None Remove="Resources\Images\drum01.jpg" />
	  <None Remove="Resources\Images\drum02.jpg" />
	  <None Remove="Resources\Images\drum03.jpg" />
	  <None Remove="Resources\Images\drum04.jpg" />
	  <None Remove="Resources\Images\drum05.jpg" />
	  <None Remove="Resources\Images\drum06.jpg" />
	  <None Remove="Resources\Images\ear01.jpg" />
	  <None Remove="Resources\Images\ear02.jpg" />
	  <None Remove="Resources\Images\ear03.jpg" />
	  <None Remove="Resources\Images\ear04.jpg" />
	  <None Remove="Resources\Images\earphone.jpg" />
	  <None Remove="Resources\Images\explorer.jpg" />
	  <None Remove="Resources\Images\Flyingv.jpg" />
	  <None Remove="Resources\Images\guitar.jpg" />
	  <None Remove="Resources\Images\jbass.jpg" />
	  <None Remove="Resources\Images\keyboard.jpg" />
	  <None Remove="Resources\Images\korg.jpg" />
	  <None Remove="Resources\Images\lespaul.jpg" />
	  <None Remove="Resources\Images\logo.jpg" />
	  <None Remove="Resources\Images\nord.jpg" />
	  <None Remove="Resources\Images\pbass.jpg" />
	  <None Remove="Resources\Images\roland.jpg" />
	  <None Remove="Resources\Images\Speaker.jpg" />
	  <None Remove="Resources\Images\speaker01.jpg" />
	  <None Remove="Resources\Images\speaker02.jpg" />
	  <None Remove="Resources\Images\speaker03.jpg" />
	  <None Remove="Resources\Images\speaker04.jpg" />
	  <None Remove="Resources\Images\stevevai.jpg" />
	  <None Remove="Resources\Images\stratocaster.jpg" />
	  <None Remove="Resources\Images\telecaster.jpg" />
	  <None Remove="Resources\Images\yanaha.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="LastAppDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
