# LastApp

./: LastApp.sln
LastApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LastApp.csproj  LastAppDetailPage.xaml  LastAppDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicItem.cs
